{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NT01134\\SQLEXPRESS;Initial Catalog=RestFull;Integrated Security=True;TrustServerCertificate=True"
  }
}
